# Backendliaison

./: pom.xml
backups/: backup_OUTIL_PAIE_20251101_013217.sql  backup_OUTIL_PAIE_20251101_013324.sql  backup_OUTIL_PAIE_20251101_013629.sql  backup_OUTIL_PAIE_20251101_013636.sql  backup_OUTIL_PAIE_20251102_005023.sql  backup_OUTIL_PAIE_20251102_155223.sql  backup_OUTIL_PAIE_20251102_160027.sql  backup_OUTIL_PAIE_20251102_213829.sql  backup_OUTIL_PAIE_20251103_122044.sql  backup_OUTIL_PAIE_20251103_122226.sql
src/main/java/Specifications/: ActivityLogSpecification.java
src/main/java/com/example/login/Config/: CustomPasswordEncoder.TXT  DatabaseInitializer.java  ForceJsonContentTypeFilter.java  OpenAPIConfig.java
src/main/java/com/example/login/Controllers/: AbsenceController.java  ActivityLogController.java  AdminController.java  AdministrateurController.java  AffectationRoleUtilisateurController.java  AuthController.java  BaremeIRController.java  ConfigurateurController.java  CongeController.java  ConstantesController.java  CotisationController.java  CreateConfigurateurDto.java  DeclarationSocialeController.java  DemandeCongeController.java  DemandeDocumentController.java  EchelonController.java  ElementVariablePaieController.java  EmployeSimpleController.java  FichePaieController.java  GrilleSalarialeController.java  IndexController.java  JourFerieController.java  MesureController.java  MotifMesureController.java  ParametrageBulletinController.java  ParametrageEtatController.java  ParametrageJournalController.java  ParametreSystemeController.java  ParametresSystemeController.java  PeriodePaieController.java  PrimeIndemniteRetenueController.java  ProfilSalarialController.java  RemunerationController.java  ResultatPaieController.java  RhController.java  RoleController.java  RubriqueBulletinController.java  RubriquePaieController.java  SauvegardeBDDController.java  SauvegardeController.java  (+12 more)
src/main/java/com/example/login/Models/: Absence.java  ActivityLog.java  ActivityLogSpecification.java  Administrateur.java  AffectationRoleUtilisateur.java  BaremeIR.java  CategorieSalariale.java  Configurateur.java  Conge.java  Constantes.java  Contract.java  Cotisation.java  DemandeConge.java  DemandeDocument.java  Echelon.java  ElementVariablePaie.java  EmployeSimple.java  FichePaie.java  GrilleSalariale.java  JourFerie.java  LoginRequest.java  Mesure.java  ParametrageBulletin.java  ParametrageEtat.java  ParametrageJournal.java  ParametreSysteme.java  PrimeIndemniteRetenue.java  ProfilSalarial.java  Remuneration.java  ResultatPaie.java  Rh.java  Role.java  RubriqueBulletin.java  SauvegardeBDD.java  Societe.java  SoldeConges.java  StatutSalarial.java  TypeAbsence.java  TypeCotisation.java  TypeMesure.java  (+4 more)
src/main/java/com/example/login/Repositories/: AbsenceRepository.java  ActivityLogRepository.java  AdministrateurRepository.java  AffectationRoleUtilisateurRepository.java  BaremeIRRepository.java  ConfigurateurRepository.java  CongeRepository.java  ConstantesRepository.java  CotisationRepository.java  DeclarationSocialeRepository.java  DemandeCongeRepository.java  DemandeDocumentRepository.java  EchelonRepository.java  ElementVariablePaieRepository.java  EmployeSimpleRepository.java  FichePaieRepository.java  GrilleSalarialeRepository.java  JourFerieRepository.java  MesureRepository.java  MotifMesureRepository.java  ParametrageBulletinRepository.java  ParametrageEtatRepository.java  ParametrageJournalRepository.java  ParametreSystemeRepository.java  ParametresSystemeRepository.java  PeriodePaieRepository.java  PrimeIndemniteRetenueRepository.java  ProfilSalarialRepository.java  RemunerationRepository.java  ResultatPaieRepository.java  RhRepository.java  RoleRepository.java  RubriqueBulletinRepository.java  RubriquePaieRepository.java  SauvegardeBDDRepository.java  SocieteRepository.java  SoldeCongesRepository.java  TypeAbsenceRepository.java  TypeAttestationRepository.java  TypeCotisationRepository.java  (+4 more)
src/main/java/com/example/login/Security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/login/Services/: AbsenceService.java  ActivityLogService.java  AdministrateurService.java  AdministrateurServiceImpl.java  AffectationRoleUtilisateurService.java  AuthenticationService.java  ConfigurateurService.java  ConfigurateurServiceImpl.java  CongeService.java  ConstantesService.java  CotisationService.java  DeclarationSocialeService.java  DemandeCongeService.java  DemandeCongeServiceImpl.java  DemandeDocumentService.java  EchelonService.java  ElementVariablePaieService.java  EmailService.java  EmployeSimpleService.java  EmployeSimpleServiceImpl.java  ExcelExportService.java  FichePaieService.java  GrilleSalarialeService.java  JourFerieService.java  MesureService.java  MotifMesureService.java  ParametrageBulletinService.java  ParametrageEtatService.java  ParametrageJournalService.java  ParametreSystemeService.java  ParametreSystemeServiceImpl.java  ParametresSystemeService.java  PeriodePaieService.java  PrimeIndemniteRetenueService.java  RhService.java  (+24 more)
src/main/resources/: application.properties
(+128 files in other folders)
