spring.application.name=Login


spring.datasource.url=jdbc:postgresql://localhost:5432/OUTIL_PAIE
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Disable SpringDoc's integration with Spring Data REST
springdoc.data-rest.enabled=false
springdoc.data-rest.use-hal=false

# SpringDoc OpenAPI configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.writer-with-default-pretty-printer=true
# Remove the explicit URL mappings as they're defined in the Java config
# springdoc.swagger-ui.urls[0].url=/v3/api-docs
# springdoc.swagger-ui.urls[0].name=Default
# springdoc.swagger-ui.urls[1].url=/v3/api-docs/public
# springdoc.swagger-ui.urls[1].name=Public API
# springdoc.swagger-ui.urls[2].url=/v3/api-docs/admin
# springdoc.swagger-ui.urls[2].name=Admin API
# springdoc.swagger-ui.urls[3].url=/v3/api-docs/all
# springdoc.swagger-ui.urls[3].name=All APIs

# Debug configuration
logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=WARN
logging.level.io.swagger.models.parameters=ERROR